{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}



{p 4 4 4}{hi:anglestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col:clegend} {p_end}
{p2colset 8 30 30 8}{p2col:horizontal_tick} {p_end}
{p2colset 8 30 30 8}{p2col:p} {p_end}
{p2colset 8 30 30 8}{p2col:parrow} {p_end}
{p2colset 8 30 30 8}{p2col:parrowbarb} {p_end}
{p2colset 8 30 30 8}{p2col:vertical_tick} {p_end}
     {hline 50}


{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: horizontal_tick}horizontal {p_end}
{p2colset 8 30 30 8}{p2col: vertical_tick}horizontal {p_end}
{p2colset 8 30 30 8}{p2col: clegend}horizontal {p_end}
{p2colset 8 30 30 8}{p2col: p}stdarrow{p_end}
{p2colset 8 30 30 8}{p2col: parrow}stdarrow{p_end}
{p2colset 8 30 30 8}{p2col: parrowbarb}zero{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
