{smcl}
{* *! version 0.0.3  03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:areastyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: background} {p_end}
{p2colset 8 50 50 8}{p2col: bar_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: bar_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: box_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: box_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: bygraph} {p_end}
{p2colset 8 50 50 8}{p2col: bygraph_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: bygraph_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: ci} {p_end}
{p2colset 8 50 50 8}{p2col: ci2} {p_end}
{p2colset 8 50 50 8}{p2col: clegend} {p_end}
{p2colset 8 50 50 8}{p2col: clegend_inner} {p_end}
{p2colset 8 50 50 8}{p2col: clegend_inpreg} {p_end}
{p2colset 8 50 50 8}{p2col: clegend_outer} {p_end}
{p2colset 8 50 50 8}{p2col: clegend_preg} {p_end}
{p2colset 8 50 50 8}{p2col: combine_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: combine_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: combinegraph} {p_end}
{p2colset 8 50 50 8}{p2col: combinegraph_inner} {p_end}
{p2colset 8 50 50 8}{p2col: dendrogram} {p_end}
{p2colset 8 50 50 8}{p2col: dot_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: dot_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: dotchart} {p_end}
{p2colset 8 50 50 8}{p2col: foreground} {p_end}
{p2colset 8 50 50 8}{p2col: graph} {p_end}
{p2colset 8 50 50 8}{p2col: hbar_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: hbar_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: hbox_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: hbox_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: histogram} {p_end}
{p2colset 8 50 50 8}{p2col: inner_bygraph} {p_end}
{p2colset 8 50 50 8}{p2col: inner_graph} {p_end}
{p2colset 8 50 50 8}{p2col: inner_legend} {p_end}
{p2colset 8 50 50 8}{p2col: inner_piegraph} {p_end}
{p2colset 8 50 50 8}{p2col: inner_pieregion} {p_end}
{p2colset 8 50 50 8}{p2col: inner_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: legend} {p_end}
{p2colset 8 50 50 8}{p2col: legend_inkey_region} {p_end}
{p2colset 8 50 50 8}{p2col: legend_key_region} {p_end}
{p2colset 8 50 50 8}{p2col: matrix_ilabel} {p_end}
{p2colset 8 50 50 8}{p2col: matrix_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: matrix_label} {p_end}
{p2colset 8 50 50 8}{p2col: matrix_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: matrixgraph_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: matrixgraph_plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: piegraph} {p_end}
{p2colset 8 50 50 8}{p2col: piegraph_region} {p_end}
{p2colset 8 50 50 8}{p2col: plotregion} {p_end}
{p2colset 8 50 50 8}{p2col: sunflower} {p_end}
{p2colset 8 50 50 8}{p2col: sunflowerdb} {p_end}
{p2colset 8 50 50 8}{p2col: sunflowerlb} {p_end}
{p2colset 8 50 50 8}{p2col: twoway_iplotregion} {p_end}
{p2colset 8 50 50 8}{p2col: twoway_plotregion} {p_end}
     {hline 70}

	 
{title:brewtheme defaults}
     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:background}background{p_end}
{p2colset 8 50 50 8}{p2col:bar_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:bar_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:box_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:box_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}background{p_end}
{p2colset 8 50 50 8}{p2col:bygraph_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:bygraph_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:ci}ci{p_end}
{p2colset 8 50 50 8}{p2col:ci2}ci2{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend_preg{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inner}clegend_inner{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inpreg}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_outer}clegend_outer{p_end}
{p2colset 8 50 50 8}{p2col:clegend_preg}none{p_end}
{p2colset 8 50 50 8}{p2col:combine_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:combine_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}background{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph_inner}none{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}dendrogram{p_end}
{p2colset 8 50 50 8}{p2col:dot_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:dot_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:dotchart}dotchart{p_end}
{p2colset 8 50 50 8}{p2col:foreground}foreground{p_end}
{p2colset 8 50 50 8}{p2col:graph}background{p_end}
{p2colset 8 50 50 8}{p2col:hbar_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:hbar_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:hbox_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:hbox_plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:histogram}histogram{p_end}
{p2colset 8 50 50 8}{p2col:inner_bygraph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_graph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_legend}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_piegraph}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_pieregion}none{p_end}
{p2colset 8 50 50 8}{p2col:inner_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:legend}legend{p_end}
{p2colset 8 50 50 8}{p2col:legend_inkey_region}none{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_ilabel}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}background{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}matrix_plotregion{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph_plotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}background{p_end}
{p2colset 8 50 50 8}{p2col:piegraph_region}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}sunflower{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdb}sunflowerdb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlb}sunflowerlb{p_end}
{p2colset 8 50 50 8}{p2col:twoway_iplotregion}none{p_end}
{p2colset 8 50 50 8}{p2col:twoway_plotregion}plotregion{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
