{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:axisstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p 4 4 4}{bar_group} {p_end}
{p 4 4 4}{bar_scale_horiz} {p_end}
{p 4 4 4}{bar_scale_vert} {p_end}
{p 4 4 4}{bar_super} {p_end}
{p 4 4 4}{bar_var} {p_end}
{p 4 4 4}{box_scale_horiz} {p_end}
{p 4 4 4}{box_scale_vert} {p_end}
{p 4 4 4}{clegend} {p_end}
{p 4 4 4}{dot_group} {p_end}
{p 4 4 4}{dot_scale_horiz} {p_end}
{p 4 4 4}{dot_scale_vert} {p_end}
{p 4 4 4}{dot_super} {p_end}
{p 4 4 4}{dot_var} {p_end}
{p 4 4 4}{horizontal_default} {p_end}
{p 4 4 4}{horizontal_nogrid} {p_end}
{p 4 4 4}{matrix_horiz} {p_end}
{p 4 4 4}{matrix_vert} {p_end}
{p 4 4 4}{sts_risktable} {p_end}
{p 4 4 4}{vertical_default} {p_end}
{p 4 4 4}{vertical_nogrid} {p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: horizontal_default}horizontal_default{p_end}
{p2colset 8 30 30 8}{p2col: vertical_default}vertical_default{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_nogrid}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: vertical_nogrid}vertical_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: bar_super}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: dot_super}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: bar_group}horizontal_notick{p_end}
{p2colset 8 30 30 8}{p2col: dot_group}horizontal_notick{p_end}
{p2colset 8 30 30 8}{p2col: bar_var}horizontal_notick{p_end}
{p2colset 8 30 30 8}{p2col: dot_var}horizontal_notick{p_end}
{p2colset 8 30 30 8}{p2col: bar_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: bar_scale_vert}vertical_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: dot_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: dot_scale_vert}vertical_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: box_scale_horiz}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: box_scale_vert}vertical_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: matrix_horiz}horizontal_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: matrix_vert}vertical_nogrid{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable}sts_risktable{p_end}
{p2colset 8 30 30 8}{p2col: clegend}clegend{p_end}
     {hline 50}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
	 
