{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:barstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: box} {p_end}
{p2colset 8 50 50 8}{p2col: default} {p_end}
{p2colset 8 50 50 8}{p2col: dot} {p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:box}boxdefault{p_end}
{p2colset 8 50 50 8}{p2col:default}default{p_end}
{p2colset 8 50 50 8}{p2col:dot}dotdefault{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
	 
