{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:bygraphstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks3:bygraph}}{help bystyle:bygraph styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks3:combine}}{help bystyle:bygraph styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks3:default}}{help bystyle:bygraph styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bygraph}default{p_end}
{p2colset 8 50 50 8}{p2col:combine}combine{p_end}
{p2colset 8 50 50 8}{p2col:default}default{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
	 
