{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:clockdir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: by_legend_position} {p_end}
{p2colset 8 50 50 8}{p2col: caption_position} {p_end}
{p2colset 8 50 50 8}{p2col: clegend_title_position} {p_end}
{p2colset 8 50 50 8}{p2col: ilabel} {p_end}
{p2colset 8 50 50 8}{p2col: legend_caption_position} {p_end}
{p2colset 8 50 50 8}{p2col: legend_note_position} {p_end}
{p2colset 8 50 50 8}{p2col: legend_position} {p_end}
{p2colset 8 50 50 8}{p2col: legend_subtitle_position} {p_end}
{p2colset 8 50 50 8}{p2col: legend_title_position} {p_end}
{p2colset 8 50 50 8}{p2col: matrix_marklbl} {p_end}
{p2colset 8 50 50 8}{p2col: note_position} {p_end}
{p2colset 8 50 50 8}{p2col: p} {p_end}
{p2colset 8 50 50 8}{p2col: subtitle_position} {p_end}
{p2colset 8 50 50 8}{p2col: title_position} {p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_position} {p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:by_legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:clegend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:legend_note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}12{p_end}
{p2colset 8 50 50 8}{p2col:note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:p}0{p_end}
{p2colset 8 50 50 8}{p2col:subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_position}3{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
	 
