{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:clockdir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: by_legend_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: caption_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_title_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: ilabel}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_caption_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_note_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks1:legend_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_subtitle_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:legend_title_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_marklbl}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: note_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: p}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: subtitle_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: title_position}}{help clockpos:clock position styles}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_position}}{help clockpos:clock position styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:by_legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:clegend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}3{p_end}
{p2colset 8 50 50 8}{p2col:legend_caption_position}5{p_end}
{p2colset 8 50 50 8}{p2col:legend_note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:legend_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:legend_title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}12{p_end}
{p2colset 8 50 50 8}{p2col:note_position}7{p_end}
{p2colset 8 50 50 8}{p2col:p}0{p_end}
{p2colset 8 50 50 8}{p2col:subtitle_position}12{p_end}
{p2colset 8 50 50 8}{p2col:title_position}12{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_position}3{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
	 
