{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:compass2dir {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: editor}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_shared:graph_aspect}}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col: key_label}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col: legend_fillpos}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col: p}{help compassdirstyle:compass direction styles}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{help compassdirstyle:compass direction styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:editor}east{p_end}
{p2colset 8 50 50 8}{p2col:graph_aspect}center{p_end}
{p2colset 8 50 50 8}{p2col:key_label}west{p_end}
{p2colset 8 50 50 8}{p2col:legend_fillpos}center{p_end}
{p2colset 8 50 50 8}{p2col:legend_key}default{p_end}
{p2colset 8 50 50 8}{p2col:p}east{p_end}
{p2colset 8 50 50 8}{p2col:text_option}center{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
