{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:color {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks3:axis_title}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axisline}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_background_def:background}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: backsymbol}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: body}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:box}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: bylabel_outline}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_inner}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_outer}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:filled}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:filled_text}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_foreground_def:foreground}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: grid}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: heading}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: histback}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:key_label}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:label}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks1:major_grid}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:mat_label_box}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matplotregion_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrix}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix_marklbl}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrixmarkline}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_axes##remarks1:minortick}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: pboxlabelfill}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: plabelfill}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: pmarkback}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: pmarkbkfill}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big_text}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: small_body}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_label}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_title}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: subheading}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: symbol}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: text}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option_fill}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option_line}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:textbox}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col: tick_biglabel}}{help colorstyle:color styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:tick_label}}{help colorstyle:color styles}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis_title}black{p_end}
{p2colset 8 50 50 8}{p2col:axisline}black{p_end}
{p2colset 8 50 50 8}{p2col:background}white{p_end}
{p2colset 8 50 50 8}{p2col:backsymbol}none{p_end}
{p2colset 8 50 50 8}{p2col:body}black{p_end}
{p2colset 8 50 50 8}{p2col:box}none{p_end}
{p2colset 8 50 50 8}{p2col:bylabel_outline}white{p_end}
{p2colset 8 50 50 8}{p2col:clegend}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inner}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_line}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_outer}none{p_end}
{p2colset 8 50 50 8}{p2col:filled}white{p_end}
{p2colset 8 50 50 8}{p2col:filled_text}black{p_end}
{p2colset 8 50 50 8}{p2col:foreground}white{p_end}
{p2colset 8 50 50 8}{p2col:grid}white{p_end}
{p2colset 8 50 50 8}{p2col:heading}black{p_end}
{p2colset 8 50 50 8}{p2col:histback}white{p_end}
{p2colset 8 50 50 8}{p2col:key_label}black{p_end}
{p2colset 8 50 50 8}{p2col:label}black{p_end}
{p2colset 8 50 50 8}{p2col:legend}white{p_end}
{p2colset 8 50 50 8}{p2col:legend_line}white{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}white{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}white{p_end}
{p2colset 8 50 50 8}{p2col:matplotregion_line}black{p_end}
{p2colset 8 50 50 8}{p2col:matrix}white{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}black{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}black{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}white{p_end}
{p2colset 8 50 50 8}{p2col:matrixmarkline}black{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}white{p_end}
{p2colset 8 50 50 8}{p2col:minortick}black{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabelfill}white{p_end}
{p2colset 8 50 50 8}{p2col:plabelfill}white{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}white{p_end}
{p2colset 8 50 50 8}{p2col:plotregion_line}white{p_end}
{p2colset 8 50 50 8}{p2col:pmarkback}white{p_end}
{p2colset 8 50 50 8}{p2col:pmarkbkfill}white{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}none{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big_line}black{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big_text}white{p_end}
{p2colset 8 50 50 8}{p2col:small_body}black{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_label}black{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_title}black{p_end}
{p2colset 8 50 50 8}{p2col:subheading}black{p_end}
{p2colset 8 50 50 8}{p2col:symbol}black{p_end}
{p2colset 8 50 50 8}{p2col:text}black{p_end}
{p2colset 8 50 50 8}{p2col:text_option}black{p_end}
{p2colset 8 50 50 8}{p2col:text_option_fill}white{p_end}
{p2colset 8 50 50 8}{p2col:text_option_line}white{p_end}
{p2colset 8 50 50 8}{p2col:textbox}white{p_end}
{p2colset 8 50 50 8}{p2col:tick}black{p_end}
{p2colset 8 50 50 8}{p2col:tick_biglabel}black{p_end}
{p2colset 8 50 50 8}{p2col:tick_label}black{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
