{smcl}
{* *! version 0.0.5 12MAR2016}{...}
{back:back to brewtheme help}
{hline}

{p 4 4 4}{hi:dottypestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot}}{stata graph query dottypestyle}{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: dot}dot{p_end}
     {hline 70}
	 
{p 4 4 4}{back:back to brewtheme help}{p_end}
