{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help gridringstyle:back to brewtheme help}
{hline}

{p 4 4 4}{hi:gridringstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col:by_legend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:caption_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:clegend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:clegend_title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_caption_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_note_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_subtitle_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:legend_title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:note_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:spacers_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:subtitle_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:title_ring}[0, 100]{p_end}
{p2colset 8 30 30 8}{p2col:zyx2legend_ring}[0, 100]{p_end}
     {hline 50}
	 
{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: spacers_ring}11{p_end}
{p2colset 8 30 30 8}{p2col: title_ring}7{p_end}
{p2colset 8 30 30 8}{p2col: subtitle_ring}6{p_end}
{p2colset 8 30 30 8}{p2col: caption_ring}4{p_end}
{p2colset 8 30 30 8}{p2col: note_ring}4{p_end}
{p2colset 8 30 30 8}{p2col: legend_ring}3{p_end}
{p2colset 8 30 30 8}{p2col: zyx2legend_ring}4{p_end}
{p2colset 8 30 30 8}{p2col: clegend_ring}3{p_end}
{p2colset 8 30 30 8}{p2col: by_legend_ring}3{p_end}
{p2colset 8 30 30 8}{p2col: legend_title_ring}7{p_end}
{p2colset 8 30 30 8}{p2col: legend_subtitle_ring}6{p_end}
{p2colset 8 30 30 8}{p2col: legend_caption_ring}3{p_end}
{p2colset 8 30 30 8}{p2col: legend_note_ring}3{p_end}
{p2colset 8 30 30 8}{p2col: clegend_title_ring}7{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
