{smcl}
{* *! version 0.0.4 08MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:gridstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks4:major}}{stata graph query gridstyle}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks4:minor}}{stata graph query gridstyle}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: major}major{p_end}
{p2colset 8 50 50 8}{p2col: minor}major{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
