{smcl}
{* *! version 0.0.5 12MAR2016}{...}
{back:back to brewtheme help}
{hline}

{p 4 4 4}{hi:graphsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: x}Real #{p_end}
{p2colset 8 50 50 8}{p2col: y}Real #{p_end}
     {hline 70}
	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:x}9{p_end}
{p2colset 8 50 50 8}{p2col:y}6{p_end}
     {hline 70}
	 
{p 4 4 4}{back:back to brewtheme help}{p_end}
