{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:gsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: alternate_gap}{p_end}
{p2colset 8 50 50 8}{p2col: axis_space}{p_end}
{p2colset 8 50 50 8}{p2col: axis_title}{p_end}
{p2colset 8 50 50 8}{p2col: axis_title_gap}{p_end}
{p2colset 8 50 50 8}{p2col: barlabel_gap}{p_end}
{p2colset 8 50 50 8}{p2col: body}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_height}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_width}{p_end}
{p2colset 8 50 50 8}{p2col: dot_rectangle}{p_end}
{p2colset 8 50 50 8}{p2col: filled_text}{p_end}
{p2colset 8 50 50 8}{p2col: gap}{p_end}
{p2colset 8 50 50 8}{p2col: heading}{p_end}
{p2colset 8 50 50 8}{p2col: key_gap}{p_end}
{p2colset 8 50 50 8}{p2col: key_label}{p_end}
{p2colset 8 50 50 8}{p2col: key_linespace}{p_end}
{p2colset 8 50 50 8}{p2col: label}{p_end}
{p2colset 8 50 50 8}{p2col: label_gap}{p_end}
{p2colset 8 50 50 8}{p2col: legend_col_gap}{p_end}
{p2colset 8 50 50 8}{p2col: legend_colgap}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_gap}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_xsize}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_ysize}{p_end}
{p2colset 8 50 50 8}{p2col: legend_row_gap}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_label}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_marklbl}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_mlblgap}{p_end}
{p2colset 8 50 50 8}{p2col: minortick}{p_end}
{p2colset 8 50 50 8}{p2col: minortick_label}{p_end}
{p2colset 8 50 50 8}{p2col: note}{p_end}
{p2colset 8 50 50 8}{p2col: notickgap}{p_end}
{p2colset 8 50 50 8}{p2col: pboxlabel}{p_end}
{p2colset 8 50 50 8}{p2col: pie_explode}{p_end}
{p2colset 8 50 50 8}{p2col: pielabel_gap}{p_end}
{p2colset 8 50 50 8}{p2col: plabel}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big}{p_end}
{p2colset 8 50 50 8}{p2col: small_body}{p_end}
{p2colset 8 50 50 8}{p2col: small_label}{p_end}
{p2colset 8 50 50 8}{p2col: star}{p_end}
{p2colset 8 50 50 8}{p2col: star_gap}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_label}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_tick}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_title}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risktable_lgap}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risktable_space}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risktable_tgap}{p_end}
{p2colset 8 50 50 8}{p2col: subheading}{p_end}
{p2colset 8 50 50 8}{p2col: text}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{p_end}
{p2colset 8 50 50 8}{p2col: tick}{p_end}
{p2colset 8 50 50 8}{p2col: tick_biglabel}{p_end}
{p2colset 8 50 50 8}{p2col: tick_label}{p_end}
{p2colset 8 50 50 8}{p2col: tickgap}{p_end}
{p2colset 8 50 50 8}{p2col: title_gap}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2colgap}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_key_gap}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_key_xsize}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_key_ysize}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2rowgap}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:alternate_gap}zero{p_end}
{p2colset 8 50 50 8}{p2col:axis_space}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:axis_title}small{p_end}
{p2colset 8 50 50 8}{p2col:axis_title_gap}minuscule{p_end}
{p2colset 8 50 50 8}{p2col:barlabel_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:body}small{p_end}
{p2colset 8 50 50 8}{p2col:clegend_height}zero{p_end}
{p2colset 8 50 50 8}{p2col:clegend_width}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:dot_rectangle}third_tiny{p_end}
{p2colset 8 50 50 8}{p2col:filled_text}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:heading}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:key_gap}small{p_end}
{p2colset 8 50 50 8}{p2col:key_label}small{p_end}
{p2colset 8 50 50 8}{p2col:key_linespace}small{p_end}
{p2colset 8 50 50 8}{p2col:label}small{p_end}
{p2colset 8 50 50 8}{p2col:label_gap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:legend_col_gap}large{p_end}
{p2colset 8 50 50 8}{p2col:legend_colgap}medium{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_gap}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_xsize}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_ysize}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_row_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}medium{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}small{p_end}
{p2colset 8 50 50 8}{p2col:matrix_mlblgap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:minortick}third_tiny{p_end}
{p2colset 8 50 50 8}{p2col:minortick_label}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:note}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:notickgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:pie_explode}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:pielabel_gap}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:plabel}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}large{p_end}
{p2colset 8 50 50 8}{p2col:small_body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:small_label}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}small{p_end}
{p2colset 8 50 50 8}{p2col:star_gap}minuscule{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_label}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_tick}zero{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_title}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_lgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_space}tiny{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable_tgap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:subheading}medium{p_end}
{p2colset 8 50 50 8}{p2col:text}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:text_option}small{p_end}
{p2colset 8 50 50 8}{p2col:tick}tiny{p_end}
{p2colset 8 50 50 8}{p2col:tick_biglabel}small{p_end}
{p2colset 8 50 50 8}{p2col:tick_label}small{p_end}
{p2colset 8 50 50 8}{p2col:tickgap}half_tiny{p_end}
{p2colset 8 50 50 8}{p2col:title_gap}small{p_end}
{p2colset 8 50 50 8}{p2col:zyx2colgap}large{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_gap}tiny{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_xsize}vhuge{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_key_ysize}medium{p_end}
{p2colset 8 50 50 8}{p2col:zyx2rowgap}zero{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
