{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:horizontal {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 55}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 55}
{p2colset 8 30 30 8}{p2col: {help scheme other:axis_title}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme other:body}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: editor}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: filled}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme other:heading}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme_legends##remarks2:key_label}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: label}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme_graph_matrix##remarks3:matrix_label}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: small_body}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_label}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_title}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme other:subheading}}center, default, left, right{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme added text:text_option}}center, default, left, right{p_end}
     {hline 55}

{title:brewtheme defaults}

     {hline 55}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 55}
{p2colset 8 30 30 8}{p2col: axis_title}center{p_end}
{p2colset 8 30 30 8}{p2col: body}center{p_end}
{p2colset 8 30 30 8}{p2col: editor}left{p_end}
{p2colset 8 30 30 8}{p2col: filled}center{p_end}
{p2colset 8 30 30 8}{p2col: heading}center{p_end}
{p2colset 8 30 30 8}{p2col: key_label}left{p_end}
{p2colset 8 30 30 8}{p2col: label}center{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}center{p_end}
{p2colset 8 30 30 8}{p2col: small_body}center{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_label}default{p_end}
{p2colset 8 30 30 8}{p2col: sts_risk_title}right{p_end}
{p2colset 8 30 30 8}{p2col: subheading}center{p_end}
{p2colset 8 30 30 8}{p2col: text_option}center{p_end}
     {hline 55}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
