{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:horizontal {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme other:axis_title}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme other:body}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col: editor}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col: filled}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme other:heading}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:key_label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_labels:label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col: small_body}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_label}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risk_title}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme other:subheading}}{help justificationstyle:horizontal justification styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme added text:text_option}}{help justificationstyle:horizontal justification styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis_title}center{p_end}
{p2colset 8 50 50 8}{p2col:body}center{p_end}
{p2colset 8 50 50 8}{p2col:editor}left{p_end}
{p2colset 8 50 50 8}{p2col:filled}center{p_end}
{p2colset 8 50 50 8}{p2col:heading}center{p_end}
{p2colset 8 50 50 8}{p2col:key_label}left{p_end}
{p2colset 8 50 50 8}{p2col:label}center{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}center{p_end}
{p2colset 8 50 50 8}{p2col:small_body}center{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_label}default{p_end}
{p2colset 8 50 50 8}{p2col:sts_risk_title}right{p_end}
{p2colset 8 50 50 8}{p2col:subheading}center{p_end}
{p2colset 8 50 50 8}{p2col:text_option}center{p_end}
     {hline 70}

{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
