{smcl}
{* *! version 0.0.5 12MAR2016}{...}
{back:back to brewtheme help}
{hline}

{p 4 4 4}{hi:labelstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':editor (line 1558)*}}{help labelstyle:label styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':ilabel (line 1556)*}}{help labelstyle:label styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix}}{help labelstyle:label styles}{p_end}
{p2colset 8 50 50 8}{p2col:{stata view `"`c(sysdir_base)'/s/scheme-s2color.scheme"':sunflower (line 1559)*}}{help labelstyle:label styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:editor}editor{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}ilabel{p_end}
{p2colset 8 50 50 8}{p2col:matrix}matrix{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}default{p_end}
     {hline 70}
	 
{p 4 4 8}{hi:(line #)*: these entries are not directly documented, but the line numbers show you where these values appear in the s2color scheme file.}{p_end}	 
	 
{p 4 4 4}{back:back to brewtheme help}{p_end}
