{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:labelstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: editor}{p_end}
{p2colset 8 50 50 8}{p2col: ilabel}{p_end}
{p2colset 8 50 50 8}{p2col: matrix}{p_end}
{p2colset 8 50 50 8}{p2col: sunflower}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:editor}editor{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}ilabel{p_end}
{p2colset 8 50 50 8}{p2col:matrix}matrix{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}default{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
