{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linepattern {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 110}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 110}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axisline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_background_def:background}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: ci}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: ci_area}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: dendrogram}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: dot}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_area}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: dotmark}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: dots}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_foreground_def:foreground}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: grid}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: histogram}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks1:major_grid}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: matrixmark}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:minortick}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: p}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: pie}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: pmark}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: refline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: refmarker}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: sunflower}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_lines:xyline}}{help linepatternstyle:line pattern styles}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2}}{help linepatternstyle:line pattern styles}{p_end}
     {hline 110}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axisline}solid{p_end}
{p2colset 8 50 50 8}{p2col:background}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:clegend}solid{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:dots}solid{p_end}
{p2colset 8 50 50 8}{p2col:foreground}blank{p_end}
{p2colset 8 50 50 8}{p2col:grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:histogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:legend}solid{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:minortick}solid{p_end}
{p2colset 8 50 50 8}{p2col:p}solid{p_end}
{p2colset 8 50 50 8}{p2col:pie}solid{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:pmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:refline}solid{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}solid{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}solid{p_end}
{p2colset 8 50 50 8}{p2col:text_option}blank{p_end}
{p2colset 8 50 50 8}{p2col:tick}solid{p_end}
{p2colset 8 50 50 8}{p2col:xyline}solid{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}solid{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
