{smcl}
{* *! version 0.0.4 08MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linewidth {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks5:axisline}}{help linewidth: line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_background_def:background}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci2_area}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_ci_plots:ci_area}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: dendrogram}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_area}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dot_line}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_dot##remarks3:dotmark}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: dots}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_foreground_def:foreground}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: grid}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_histogram_plots##remarks1:histogram}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks5:legend}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_grids##remarks1:major_grid}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks4:matrix_plotregion}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks1:matrixmark}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: medium}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:minortick}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: p}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: pbar}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_pie_plot##remarks1:pie}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_plotregion_def:plotregion}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refline_plots:refline}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_refmarker_plots:refmarker}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:sunflower}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: thin}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks1:tick}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: tickline}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_lines:xyline}}{help linewidth:line width styles}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2}}{help linewidth:line width styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axisline}thin{p_end}
{p2colset 8 50 50 8}{p2col:background}none{p_end}
{p2colset 8 50 50 8}{p2col:ci}medium{p_end}
{p2colset 8 50 50 8}{p2col:ci2}medium{p_end}
{p2colset 8 50 50 8}{p2col:ci2_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:clegend}none{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}medium{p_end}
{p2colset 8 50 50 8}{p2col:dot_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:dot_line}medthick{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}vthin{p_end}
{p2colset 8 50 50 8}{p2col:dots}vthin{p_end}
{p2colset 8 50 50 8}{p2col:foreground}none{p_end}
{p2colset 8 50 50 8}{p2col:grid}none{p_end}
{p2colset 8 50 50 8}{p2col:histogram}vthin{p_end}
{p2colset 8 50 50 8}{p2col:legend}none{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}thin{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}vvthin{p_end}
{p2colset 8 50 50 8}{p2col:medium}medium{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:minortick}vvthin{p_end}
{p2colset 8 50 50 8}{p2col:p}vthin{p_end}
{p2colset 8 50 50 8}{p2col:pbar}vthin{p_end}
{p2colset 8 50 50 8}{p2col:pie}vthin{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}vthin{p_end}
{p2colset 8 50 50 8}{p2col:refline}medium{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}medthin{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}thin{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}thin{p_end}
{p2colset 8 50 50 8}{p2col:text_option}none{p_end}
{p2colset 8 50 50 8}{p2col:thin}thin{p_end}
{p2colset 8 50 50 8}{p2col:tick}vthin{p_end}
{p2colset 8 50 50 8}{p2col:xyline}medthin{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}medium{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
