{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linestyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 110}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 110}
{p2colset 8 50 50 8}{p2col: axis}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: axis_withgrid}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: background}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: box_median}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: box_whiskers}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: boxline}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: ci}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: ci2}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: ci2_area}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: ci_area}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_inner}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_outer}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_preg}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: dendrogram}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: dotchart}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: dotchart_area}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: dotmark}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: dots}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: editor}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: foreground}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: grid}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: histback}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: histogram}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: legend}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: major_grid}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: mat_label_box}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: matrix}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_plotregion}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: matrixmark}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: minortick}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: pboxlabel}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: pboxmarkback}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: pie_lines}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: plabel}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: plotregion}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: pmarkback}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: refline}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: refmarker}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: star}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risktable}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflower}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflowerdb}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflowerdf}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflowerlb}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflowerlf}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: symbol}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: textbox}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: tick}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: xyline}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: zero_line}{help linestyle:linestyle options}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2}{help linestyle:linestyle options}{p_end}
     {hline 110}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis}axisline{p_end}
{p2colset 8 50 50 8}{p2col:axis_withgrid}foreground{p_end}
{p2colset 8 50 50 8}{p2col:background}background{p_end}
{p2colset 8 50 50 8}{p2col:box_median}refline{p_end}
{p2colset 8 50 50 8}{p2col:box_whiskers}ci{p_end}
{p2colset 8 50 50 8}{p2col:boxline}foreground{p_end}
{p2colset 8 50 50 8}{p2col:ci}ci{p_end}
{p2colset 8 50 50 8}{p2col:ci2}ci2{p_end}
{p2colset 8 50 50 8}{p2col:ci2_area}ci2_area{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}ci_area{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:clegend_inner}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_outer}none{p_end}
{p2colset 8 50 50 8}{p2col:clegend_preg}foreground{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}dendrogram{p_end}
{p2colset 8 50 50 8}{p2col:dotchart}dotchart{p_end}
{p2colset 8 50 50 8}{p2col:dotchart_area}dotchart_area{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}dotmark{p_end}
{p2colset 8 50 50 8}{p2col:dots}dot{p_end}
{p2colset 8 50 50 8}{p2col:editor}editor{p_end}
{p2colset 8 50 50 8}{p2col:foreground}foreground{p_end}
{p2colset 8 50 50 8}{p2col:grid}none{p_end}
{p2colset 8 50 50 8}{p2col:histback}histogram{p_end}
{p2colset 8 50 50 8}{p2col:histogram}histogram{p_end}
{p2colset 8 50 50 8}{p2col:legend}none{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}foreground{p_end}
{p2colset 8 50 50 8}{p2col:matrix}p1solid{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}matrix_plotregion{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}matrixmark{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:minortick}minortick{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}foreground{p_end}
{p2colset 8 50 50 8}{p2col:pboxmarkback}background{p_end}
{p2colset 8 50 50 8}{p2col:pie_lines}pie{p_end}
{p2colset 8 50 50 8}{p2col:plabel}foreground{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}plotregion{p_end}
{p2colset 8 50 50 8}{p2col:pmarkback}background{p_end}
{p2colset 8 50 50 8}{p2col:refline}refline{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}refmarker{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}reverse_big{p_end}
{p2colset 8 50 50 8}{p2col:star}p1{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}none{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}sunflower{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdb}sunflowerdb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerdf}sunflowerdf{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlb}sunflowerlb{p_end}
{p2colset 8 50 50 8}{p2col:sunflowerlf}sunflowerlf{p_end}
{p2colset 8 50 50 8}{p2col:symbol}symbol{p_end}
{p2colset 8 50 50 8}{p2col:text_option}text_option{p_end}
{p2colset 8 50 50 8}{p2col:textbox}none{p_end}
{p2colset 8 50 50 8}{p2col:tick}tick{p_end}
{p2colset 8 50 50 8}{p2col:xyline}xyline{p_end}
{p2colset 8 50 50 8}{p2col:zero_line}foreground{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}zyx2{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
