{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linepattern {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 110}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 110}
{p2colset 8 30 30 8}{p2col: axisline}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: background}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: ci}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: ci_area}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: clegend}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: dendrogram}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: dot}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: dot_area}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: dotmark}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: dots}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: foreground}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: grid}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: histogram}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: legend}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: major_grid}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotregion}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: matrixmark}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: minor_grid}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: minortick}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: p}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: pie}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: plotregion}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: pmark}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: refline}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: text_option}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: tick}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: xyline}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
{p2colset 8 30 30 8}{p2col: zyx2}blank, dash_3dot, dash_dot_dot, longdash, longdash_dot, longdash_shortdash, shortdash_dot, solid, vshortdash
dash, dash_dot, dot, longdash_3dot, longdash_dot_dot, shortdash, shortdash_dot_dot, tight_dot, or a customized linepattern{p_end}
     {hline 110}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: foreground}blank{p_end}
{p2colset 8 30 30 8}{p2col: background}solid{p_end}
{p2colset 8 30 30 8}{p2col: ci}solid{p_end}
{p2colset 8 30 30 8}{p2col: ci_area}solid{p_end}
{p2colset 8 30 30 8}{p2col: histogram}solid{p_end}
{p2colset 8 30 30 8}{p2col: dendrogram}solid{p_end}
{p2colset 8 30 30 8}{p2col: grid}blank{p_end}
{p2colset 8 30 30 8}{p2col: major_grid}blank{p_end}
{p2colset 8 30 30 8}{p2col: minor_grid}blank{p_end}
{p2colset 8 30 30 8}{p2col: axisline}solid{p_end}
{p2colset 8 30 30 8}{p2col: tick}solid{p_end}
{p2colset 8 30 30 8}{p2col: minortick}solid{p_end}
{p2colset 8 30 30 8}{p2col: xyline}solid{p_end}
{p2colset 8 30 30 8}{p2col: refline}solid{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}solid{p_end}
{p2colset 8 30 30 8}{p2col: matrixmark}solid{p_end}
{p2colset 8 30 30 8}{p2col: dots}solid{p_end}
{p2colset 8 30 30 8}{p2col: dot}solid{p_end}
{p2colset 8 30 30 8}{p2col: dot_area}solid{p_end}
{p2colset 8 30 30 8}{p2col: dotmark}solid{p_end}
{p2colset 8 30 30 8}{p2col: pie}solid{p_end}
{p2colset 8 30 30 8}{p2col: legend}solid{p_end}
{p2colset 8 30 30 8}{p2col: clegend}solid{p_end}
{p2colset 8 30 30 8}{p2col: plotregion}solid{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}solid{p_end}
{p2colset 8 30 30 8}{p2col: matrix_plotregion}solid{p_end}
{p2colset 8 30 30 8}{p2col: text_option}blank{p_end}
{p2colset 8 30 30 8}{p2col: zyx2}solid{p_end}
{p2colset 8 30 30 8}{p2col: p}solid{p_end}
{p2colset 8 30 30 8}{p2col: pmark}solid{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
