{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linewidth {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: axisline}{p_end}
{p2colset 8 50 50 8}{p2col: background}{p_end}
{p2colset 8 50 50 8}{p2col: ci}{p_end}
{p2colset 8 50 50 8}{p2col: ci2}{p_end}
{p2colset 8 50 50 8}{p2col: ci2_area}{p_end}
{p2colset 8 50 50 8}{p2col: ci_area}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{p_end}
{p2colset 8 50 50 8}{p2col: dendrogram}{p_end}
{p2colset 8 50 50 8}{p2col: dot_area}{p_end}
{p2colset 8 50 50 8}{p2col: dot_line}{p_end}
{p2colset 8 50 50 8}{p2col: dotmark}{p_end}
{p2colset 8 50 50 8}{p2col: dots}{p_end}
{p2colset 8 50 50 8}{p2col: foreground}{p_end}
{p2colset 8 50 50 8}{p2col: grid}{p_end}
{p2colset 8 50 50 8}{p2col: histogram}{p_end}
{p2colset 8 50 50 8}{p2col: legend}{p_end}
{p2colset 8 50 50 8}{p2col: major_grid}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_plotregion}{p_end}
{p2colset 8 50 50 8}{p2col: matrixmark}{p_end}
{p2colset 8 50 50 8}{p2col: medium}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}{p_end}
{p2colset 8 50 50 8}{p2col: minortick}{p_end}
{p2colset 8 50 50 8}{p2col: p}{p_end}
{p2colset 8 50 50 8}{p2col: pbar}{p_end}
{p2colset 8 50 50 8}{p2col: pie}{p_end}
{p2colset 8 50 50 8}{p2col: plotregion}{p_end}
{p2colset 8 50 50 8}{p2col: refline}{p_end}
{p2colset 8 50 50 8}{p2col: refmarker}{p_end}
{p2colset 8 50 50 8}{p2col: reverse_big}{p_end}
{p2colset 8 50 50 8}{p2col: sunflower}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{p_end}
{p2colset 8 50 50 8}{p2col: thin}{p_end}
{p2colset 8 50 50 8}{p2col: tick}{p_end}
{p2colset 8 50 50 8}{p2col: tickline}{p_end}
{p2colset 8 50 50 8}{p2col: xyline}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axisline}thin{p_end}
{p2colset 8 50 50 8}{p2col:background}none{p_end}
{p2colset 8 50 50 8}{p2col:ci}medium{p_end}
{p2colset 8 50 50 8}{p2col:ci2}medium{p_end}
{p2colset 8 50 50 8}{p2col:ci2_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:clegend}none{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}medium{p_end}
{p2colset 8 50 50 8}{p2col:dot_area}medthin{p_end}
{p2colset 8 50 50 8}{p2col:dot_line}medthick{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}vthin{p_end}
{p2colset 8 50 50 8}{p2col:dots}vthin{p_end}
{p2colset 8 50 50 8}{p2col:foreground}none{p_end}
{p2colset 8 50 50 8}{p2col:grid}none{p_end}
{p2colset 8 50 50 8}{p2col:histogram}vthin{p_end}
{p2colset 8 50 50 8}{p2col:legend}none{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}thin{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}vvthin{p_end}
{p2colset 8 50 50 8}{p2col:medium}medium{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}none{p_end}
{p2colset 8 50 50 8}{p2col:minortick}vvthin{p_end}
{p2colset 8 50 50 8}{p2col:p}vthin{p_end}
{p2colset 8 50 50 8}{p2col:pbar}vthin{p_end}
{p2colset 8 50 50 8}{p2col:pie}vthin{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}vthin{p_end}
{p2colset 8 50 50 8}{p2col:refline}medium{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}medthin{p_end}
{p2colset 8 50 50 8}{p2col:reverse_big}thin{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}thin{p_end}
{p2colset 8 50 50 8}{p2col:text_option}none{p_end}
{p2colset 8 50 50 8}{p2col:thin}thin{p_end}
{p2colset 8 50 50 8}{p2col:tick}vthin{p_end}
{p2colset 8 50 50 8}{p2col:xyline}medthin{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}medium{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
