{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:linepattern {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 110}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 110}
{p2colset 8 50 50 8}{p2col: axisline}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: background}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: ci}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: ci_area}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: dendrogram}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: dot}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: dot_area}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: dotmark}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: dots}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: foreground}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: grid}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: histogram}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: legend}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: major_grid}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_plotregion}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: matrixmark}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: minor_grid}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: minortick}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: p}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: pie}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: plotregion}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: pmark}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: refline}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: refmarker}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: sunflower}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: tick}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: xyline}{help linepatternstyle:line pattern style options}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2}{help linepatternstyle:line pattern style options}{p_end}
     {hline 110}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axisline}solid{p_end}
{p2colset 8 50 50 8}{p2col:background}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci}solid{p_end}
{p2colset 8 50 50 8}{p2col:ci_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:clegend}solid{p_end}
{p2colset 8 50 50 8}{p2col:dendrogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot}solid{p_end}
{p2colset 8 50 50 8}{p2col:dot_area}solid{p_end}
{p2colset 8 50 50 8}{p2col:dotmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:dots}solid{p_end}
{p2colset 8 50 50 8}{p2col:foreground}blank{p_end}
{p2colset 8 50 50 8}{p2col:grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:histogram}solid{p_end}
{p2colset 8 50 50 8}{p2col:legend}solid{p_end}
{p2colset 8 50 50 8}{p2col:major_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:matrixmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:minor_grid}blank{p_end}
{p2colset 8 50 50 8}{p2col:minortick}solid{p_end}
{p2colset 8 50 50 8}{p2col:p}solid{p_end}
{p2colset 8 50 50 8}{p2col:pie}solid{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}solid{p_end}
{p2colset 8 50 50 8}{p2col:pmark}solid{p_end}
{p2colset 8 50 50 8}{p2col:refline}solid{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}solid{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}solid{p_end}
{p2colset 8 50 50 8}{p2col:text_option}blank{p_end}
{p2colset 8 50 50 8}{p2col:tick}solid{p_end}
{p2colset 8 50 50 8}{p2col:xyline}solid{p_end}
{p2colset 8 50 50 8}{p2col:zyx2}solid{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
