{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:margin {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: axis_title}{p_end}
{p2colset 8 50 50 8}{p2col: bargraph}{p_end}
{p2colset 8 50 50 8}{p2col: body}{p_end}
{p2colset 8 50 50 8}{p2col: boxgraph}{p_end}
{p2colset 8 50 50 8}{p2col: by_indiv}{p_end}
{p2colset 8 50 50 8}{p2col: bygraph}{p_end}
{p2colset 8 50 50 8}{p2col: cleg_title}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_boxmargin}{p_end}
{p2colset 8 50 50 8}{p2col: combine_region}{p_end}
{p2colset 8 50 50 8}{p2col: combinegraph}{p_end}
{p2colset 8 50 50 8}{p2col: dotgraph}{p_end}
{p2colset 8 50 50 8}{p2col: editor}{p_end}
{p2colset 8 50 50 8}{p2col: filled_box}{p_end}
{p2colset 8 50 50 8}{p2col: filled_textbox}{p_end}
{p2colset 8 50 50 8}{p2col: graph}{p_end}
{p2colset 8 50 50 8}{p2col: hbargraph}{p_end}
{p2colset 8 50 50 8}{p2col: hboxgraph}{p_end}
{p2colset 8 50 50 8}{p2col: hdotgraph}{p_end}
{p2colset 8 50 50 8}{p2col: heading}{p_end}
{p2colset 8 50 50 8}{p2col: key_label}{p_end}
{p2colset 8 50 50 8}{p2col: label}{p_end}
{p2colset 8 50 50 8}{p2col: legend}{p_end}
{p2colset 8 50 50 8}{p2col: legend_boxmargin}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_region}{p_end}
{p2colset 8 50 50 8}{p2col: mat_label_box}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_label}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_plotreg}{p_end}
{p2colset 8 50 50 8}{p2col: matrixgraph}{p_end}
{p2colset 8 50 50 8}{p2col: pboxlabel}{p_end}
{p2colset 8 50 50 8}{p2col: pboxlabelbox}{p_end}
{p2colset 8 50 50 8}{p2col: piegraph}{p_end}
{p2colset 8 50 50 8}{p2col: piegraph_region}{p_end}
{p2colset 8 50 50 8}{p2col: plabel}{p_end}
{p2colset 8 50 50 8}{p2col: plabelbox}{p_end}
{p2colset 8 50 50 8}{p2col: plotregion}{p_end}
{p2colset 8 50 50 8}{p2col: small_body}{p_end}
{p2colset 8 50 50 8}{p2col: star}{p_end}
{p2colset 8 50 50 8}{p2col: subheading}{p_end}
{p2colset 8 50 50 8}{p2col: text}{p_end}
{p2colset 8 50 50 8}{p2col: text_option}{p_end}
{p2colset 8 50 50 8}{p2col: textbox}{p_end}
{p2colset 8 50 50 8}{p2col: twoway}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis_title}zero{p_end}
{p2colset 8 50 50 8}{p2col:bargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:boxgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:by_indiv}small{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}zero{p_end}
{p2colset 8 50 50 8}{p2col:cleg_title}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:clegend}medium{p_end}
{p2colset 8 50 50 8}{p2col:clegend_boxmargin}small{p_end}
{p2colset 8 50 50 8}{p2col:combine_region}zero{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:dotgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:editor}zero{p_end}
{p2colset 8 50 50 8}{p2col:filled_box}zero{p_end}
{p2colset 8 50 50 8}{p2col:filled_textbox}small{p_end}
{p2colset 8 50 50 8}{p2col:graph}medium{p_end}
{p2colset 8 50 50 8}{p2col:hbargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:hboxgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:hdotgraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:heading}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:key_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:key_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:label}zero{p_end}
{p2colset 8 50 50 8}{p2col:legend}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_boxmargin}small{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}tiny{p_end}
{p2colset 8 50 50 8}{p2col:mat_label_box}zero{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}zero{p_end}
{p2colset 8 50 50 8}{p2col:matrix_plotreg}small{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}zero{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabel}zero{p_end}
{p2colset 8 50 50 8}{p2col:pboxlabelbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}small{p_end}
{p2colset 8 50 50 8}{p2col:piegraph_region}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:plabel}zero{p_end}
{p2colset 8 50 50 8}{p2col:plabelbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:plotregion}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:small_body}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}tiny{p_end}
{p2colset 8 50 50 8}{p2col:subheading}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:text}vsmall{p_end}
{p2colset 8 50 50 8}{p2col:text_option}zero{p_end}
{p2colset 8 50 50 8}{p2col:textbox}zero{p_end}
{p2colset 8 50 50 8}{p2col:twoway}medsmall{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
