{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:numticks {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: horizontal_major}{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_minor}{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_tmajor}{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_tminor}{p_end}
{p2colset 8 30 30 8}{p2col: major}{p_end}
{p2colset 8 30 30 8}{p2col: vertical_major}{p_end}
{p2colset 8 30 30 8}{p2col: vertical_minor}{p_end}
{p2colset 8 30 30 8}{p2col: vertical_tmajor}{p_end}
{p2colset 8 30 30 8}{p2col: vertical_tminor}{p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: major}5{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_major}5{p_end}
{p2colset 8 30 30 8}{p2col: vertical_major}5{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_minor}0{p_end}
{p2colset 8 30 30 8}{p2col: vertical_minor}0{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_tmajor}0{p_end}
{p2colset 8 30 30 8}{p2col: vertical_tmajor}0{p_end}
{p2colset 8 30 30 8}{p2col: horizontal_tminor}0{p_end}
{p2colset 8 30 30 8}{p2col: vertical_tminor}0{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
