{smcl}
{* *! version 0.0.4 04MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:plotregionstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: bargraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: boxgraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_by_graphs##remarks2:bygraph}}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: combinegraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: combineregion}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: graph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: hbargraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: hboxgraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_region}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: matrix}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_label}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: matrixgraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: piegraph}{help plotregionstyle:plot region styles}{p_end}
{p2colset 8 50 50 8}{p2col: twoway}{help plotregionstyle:plot region styles}{p_end}
     {hline 70}

	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:boxgraph}boxgraph{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}bygraph{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:combineregion}combineregion{p_end}
{p2colset 8 50 50 8}{p2col:graph}graph{p_end}
{p2colset 8 50 50 8}{p2col:hbargraph}hbargraph{p_end}
{p2colset 8 50 50 8}{p2col:hboxgraph}hboxgraph{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}legend_key_region{p_end}
{p2colset 8 50 50 8}{p2col:matrix}matrix{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}matrix_label{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}piegraph{p_end}
{p2colset 8 50 50 8}{p2col:twoway}twoway{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
