{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:plotregionstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: bargraph}{p_end}
{p2colset 8 50 50 8}{p2col: boxgraph}{p_end}
{p2colset 8 50 50 8}{p2col: bygraph}{p_end}
{p2colset 8 50 50 8}{p2col: clegend}{p_end}
{p2colset 8 50 50 8}{p2col: combinegraph}{p_end}
{p2colset 8 50 50 8}{p2col: combineregion}{p_end}
{p2colset 8 50 50 8}{p2col: graph}{p_end}
{p2colset 8 50 50 8}{p2col: hbargraph}{p_end}
{p2colset 8 50 50 8}{p2col: hboxgraph}{p_end}
{p2colset 8 50 50 8}{p2col: legend_key_region}{p_end}
{p2colset 8 50 50 8}{p2col: matrix}{p_end}
{p2colset 8 50 50 8}{p2col: matrix_label}{p_end}
{p2colset 8 50 50 8}{p2col: matrixgraph}{p_end}
{p2colset 8 50 50 8}{p2col: piegraph}{p_end}
{p2colset 8 50 50 8}{p2col: twoway}{p_end}
     {hline 70}

	 
{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bargraph}bargraph{p_end}
{p2colset 8 50 50 8}{p2col:boxgraph}boxgraph{p_end}
{p2colset 8 50 50 8}{p2col:bygraph}bygraph{p_end}
{p2colset 8 50 50 8}{p2col:clegend}clegend{p_end}
{p2colset 8 50 50 8}{p2col:combinegraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:combineregion}combineregion{p_end}
{p2colset 8 50 50 8}{p2col:graph}graph{p_end}
{p2colset 8 50 50 8}{p2col:hbargraph}hbargraph{p_end}
{p2colset 8 50 50 8}{p2col:hboxgraph}hboxgraph{p_end}
{p2colset 8 50 50 8}{p2col:legend_key_region}legend_key_region{p_end}
{p2colset 8 50 50 8}{p2col:matrix}matrix{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}matrix_label{p_end}
{p2colset 8 50 50 8}{p2col:matrixgraph}matrixgraph{p_end}
{p2colset 8 50 50 8}{p2col:piegraph}piegraph{p_end}
{p2colset 8 50 50 8}{p2col:twoway}twoway{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
