{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:relsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: bar_gap}{p_end}
{p2colset 8 50 50 8}{p2col: bar_groupgap}{p_end}
{p2colset 8 50 50 8}{p2col: bar_outergap}{p_end}
{p2colset 8 50 50 8}{p2col: bar_supgroupgap}{p_end}
{p2colset 8 50 50 8}{p2col: box_fence}{p_end}
{p2colset 8 50 50 8}{p2col: box_fencecap}{p_end}
{p2colset 8 50 50 8}{p2col: box_gap}{p_end}
{p2colset 8 50 50 8}{p2col: box_groupgap}{p_end}
{p2colset 8 50 50 8}{p2col: box_outergap}{p_end}
{p2colset 8 50 50 8}{p2col: box_supgroupgap}{p_end}
{p2colset 8 50 50 8}{p2col: dot_gap}{p_end}
{p2colset 8 50 50 8}{p2col: dot_groupgap}{p_end}
{p2colset 8 50 50 8}{p2col: dot_outergap}{p_end}
{p2colset 8 50 50 8}{p2col: dot_supgroupgap}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:bar_gap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_groupgap}80pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_outergap}20pct{p_end}
{p2colset 8 50 50 8}{p2col:bar_supgroupgap}200pct{p_end}
{p2colset 8 50 50 8}{p2col:box_fence}75pct{p_end}
{p2colset 8 50 50 8}{p2col:box_fencecap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:box_gap}50pct{p_end}
{p2colset 8 50 50 8}{p2col:box_groupgap}100pct{p_end}
{p2colset 8 50 50 8}{p2col:box_outergap}25pct{p_end}
{p2colset 8 50 50 8}{p2col:box_supgroupgap}150pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_gap}neg100pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_groupgap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_outergap}0pct{p_end}
{p2colset 8 50 50 8}{p2col:dot_supgroupgap}75pct{p_end}
    {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
