{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:relativepos {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: clegend_axispos}{p_end}
{p2colset 8 50 50 8}{p2col: clegend_pos}{p_end}
{p2colset 8 50 50 8}{p2col: zyx2legend_pos}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:clegend_axispos}right{p_end}
{p2colset 8 50 50 8}{p2col:clegend_pos}right{p_end}
{p2colset 8 50 50 8}{p2col:zyx2legend_pos}right{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
