{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:special {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: by_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: by_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: by_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: combine_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: default_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: default_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: default_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_knot1}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope1}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope2}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_xaxis}{p_end}
{p2colset 8 30 30 8}{p2col: matrix_yaxis}{p_end}
     {hline 50}

{title:brewtheme defaults}
	 
     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: default_slope1}.3{p_end}
{p2colset 8 30 30 8}{p2col: default_knot1}4{p_end}
{p2colset 8 30 30 8}{p2col: default_slope2}1{p_end}
{p2colset 8 30 30 8}{p2col: by_slope1}.3{p_end}
{p2colset 8 30 30 8}{p2col: by_knot1}3{p_end}
{p2colset 8 30 30 8}{p2col: by_slope2}1{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope1}.5{p_end}
{p2colset 8 30 30 8}{p2col: combine_knot1}3{p_end}
{p2colset 8 30 30 8}{p2col: combine_slope2}1{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope1}.3{p_end}
{p2colset 8 30 30 8}{p2col: matrix_knot1}4{p_end}
{p2colset 8 30 30 8}{p2col: matrix_slope2}1{p_end}
{p2colset 8 30 30 8}{p2col: matrix_yaxis}"ylabels(#3, angle(horizontal) axis(Y))"{p_end}
{p2colset 8 30 30 8}{p2col: matrix_xaxis}"xlabels(#3, axis(X))"{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}

