{smcl}
{* *! version 0.0.5 12MAR2016}{...}
{back:back to brewtheme help}
{hline}

{p 4 4 4}{hi:special {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 80}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 80}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:by_knot1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:by_slope1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:by_slope2}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:combine_knot1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:combine_slope1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:combine_slope2}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:default_knot1 (line 59)*}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:default_slope1 (line 58)*}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{stata view `c(sysdir_base)'/s/scheme-s2color.scheme:default_slope2 (line 60)*}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:matrix_knot1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:matrix_slope1}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_by_scaling:matrix_slope2}}{help scheme_by_scaling:scheme by scaling}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_graph_matrix##remarks5:matrix_xaxis}}{help axis_options:axis options}{p_end}
{p2colset 8 40 40 8}{p2col:{help scheme_graph_matrix##remarks5:matrix_yaxis}}{help axis_options:axis options}{p_end}
     {hline 80}

{title:brewtheme defaults}
	 
     {hline 80}
{p2colset 8 40 40 8}{p2col:Keys}Values{p_end}
     {hline 80}
{p2colset 8 40 40 8}{p2col:by_knot1}3{p_end}
{p2colset 8 40 40 8}{p2col:by_slope1}.3{p_end}
{p2colset 8 40 40 8}{p2col:by_slope2}1{p_end}
{p2colset 8 40 40 8}{p2col:combine_knot1}3{p_end}
{p2colset 8 40 40 8}{p2col:combine_slope1}.5{p_end}
{p2colset 8 40 40 8}{p2col:combine_slope2}1{p_end}
{p2colset 8 40 40 8}{p2col:default_knot1}4{p_end}
{p2colset 8 40 40 8}{p2col:default_slope1}.3{p_end}
{p2colset 8 40 40 8}{p2col:default_slope2}1{p_end}
{p2colset 8 40 40 8}{p2col:matrix_knot1}4{p_end}
{p2colset 8 40 40 8}{p2col:matrix_slope1}.3{p_end}
{p2colset 8 40 40 8}{p2col:matrix_slope2}1{p_end}
{p2colset 8 40 40 8}{p2col:matrix_xaxis}"xlabels(#3, axis(X))"{p_end}
{p2colset 8 40 40 8}{p2col:matrix_yaxis}"ylabels(#3, angle(horizontal) axis(Y))"{p_end}
     {hline 80}
	 
{p 4 4 4}{back:back to brewtheme help}{p_end}

