{smcl}
{* *! version 0.0.5 12ƒMAR2016}{...}
{back:back to brewtheme help}
{hline}

{p 4 4 4}{hi:sunflowerstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_sunflower_plots##remarks1:default}}{help sunflowerstyle:sunflower plot styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: sunflower}sunflower{p_end}
     {hline 70}
	 
{p 4 4 4}{back:back to brewtheme help}{p_end}
