{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:symbolsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: backsymbol}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: backsymspace}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_ci_plots:ci}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_ci_plots:ci2}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_graph_dot##remarks3:dots}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: histback{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_histogram_plots:histogram}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_graph_matrix:matrix}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_shared_plots:p}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: parrow}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: parrowbarb}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: pback}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_refmarker_plots:refmarker}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: smallsymbol}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: star}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_sunflower_plots:sunflower}}{help markersizestyle:size options}{p_end}
{p2colset 8 50 50 8}{p2col: {help scheme_other:symbol}}{help markersizestyle:size options}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:backsymbol}large{p_end}
{p2colset 8 50 50 8}{p2col:backsymspace}large{p_end}
{p2colset 8 50 50 8}{p2col:ci}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:ci2}medlarge{p_end}
{p2colset 8 50 50 8}{p2col:dots}vtiny{p_end}
{p2colset 8 50 50 8}{p2col:histback}vlarge{p_end}
{p2colset 8 50 50 8}{p2col:histogram}medium{p_end}
{p2colset 8 50 50 8}{p2col:matrix}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:p}medium{p_end}
{p2colset 8 50 50 8}{p2col:parrow}medium{p_end}
{p2colset 8 50 50 8}{p2col:parrowbarb}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:pback}zero{p_end}
{p2colset 8 50 50 8}{p2col:refmarker}medium{p_end}
{p2colset 8 50 50 8}{p2col:smallsymbol}medsmall{p_end}
{p2colset 8 50 50 8}{p2col:star}vlarge{p_end}
{p2colset 8 50 50 8}{p2col:sunflower}medium{p_end}
{p2colset 8 50 50 8}{p2col:symbol}medium{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
