{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:symbolsize {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: backsymbol}{p_end}
{p2colset 8 30 30 8}{p2col: backsymspace}{p_end}
{p2colset 8 30 30 8}{p2col: ci}{p_end}
{p2colset 8 30 30 8}{p2col: ci2}{p_end}
{p2colset 8 30 30 8}{p2col: dots}{p_end}
{p2colset 8 30 30 8}{p2col: histback}{p_end}
{p2colset 8 30 30 8}{p2col: histogram}{p_end}
{p2colset 8 30 30 8}{p2col: matrix}{p_end}
{p2colset 8 30 30 8}{p2col: p}{p_end}
{p2colset 8 30 30 8}{p2col: parrow}{p_end}
{p2colset 8 30 30 8}{p2col: parrowbarb}{p_end}
{p2colset 8 30 30 8}{p2col: pback}{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}{p_end}
{p2colset 8 30 30 8}{p2col: smallsymbol}{p_end}
{p2colset 8 30 30 8}{p2col: star}{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}{p_end}
{p2colset 8 30 30 8}{p2col: symbol}{p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: symbol}medium{p_end}
{p2colset 8 30 30 8}{p2col: smallsymbol}medsmall{p_end}
{p2colset 8 30 30 8}{p2col: star}vlarge{p_end}
{p2colset 8 30 30 8}{p2col: histogram}medium{p_end}
{p2colset 8 30 30 8}{p2col: histback}vlarge{p_end}
{p2colset 8 30 30 8}{p2col: dots}vtiny{p_end}
{p2colset 8 30 30 8}{p2col: ci}medlarge{p_end}
{p2colset 8 30 30 8}{p2col: ci2}medlarge{p_end}
{p2colset 8 30 30 8}{p2col: matrix}medsmall{p_end}
{p2colset 8 30 30 8}{p2col: refmarker}medium{p_end}
{p2colset 8 30 30 8}{p2col: sunflower}medium{p_end}
{p2colset 8 30 30 8}{p2col: backsymbol}large{p_end}
{p2colset 8 30 30 8}{p2col: backsymspace}large{p_end}
{p2colset 8 30 30 8}{p2col: p}medium{p_end}
{p2colset 8 30 30 8}{p2col: pback}zero{p_end}
{p2colset 8 30 30 8}{p2col: parrow}medium{p_end}
{p2colset 8 30 30 8}{p2col: parrowbarb}medsmall{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
