{smcl}
{* *! version 0.0.4 08MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:textboxstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks3:axis_title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:b1title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:b2title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_bar_plots##remarks2:barlabel}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: bigtick}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:body}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: bytitle}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_captions:caption}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: cleg_caption}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: cleg_note}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: cleg_subtitle}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: cleg_title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: editor}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:heading}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:ilabel}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:key_label}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:l1title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:l2title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:label}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:leg_caption}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:leg_note}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:leg_subtitle}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks4:leg_title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_legends##remarks2:legend_key}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks3:matrix_label}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_graph_matrix##remarks2:matrix_marklbl}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:minortick}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_notes:note}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: pielabel}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:r1title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:r2title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:small_label}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: star}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col: sts_risktable}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_other:subheading}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_subtitles:subtitle}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:t1title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_numbered_titles:t2title}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_added_text:text_option}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_axes##remarks2:tick}}{help textboxstyle:text box styles}{p_end}
{p2colset 8 50 50 8}{p2col:{help scheme_titles:title}}{help textboxstyle:text box styles}{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:axis_title}axis_title{p_end}
{p2colset 8 50 50 8}{p2col:b1title}subheading{p_end}
{p2colset 8 50 50 8}{p2col:b2title}body{p_end}
{p2colset 8 50 50 8}{p2col:barlabel}small_label{p_end}
{p2colset 8 50 50 8}{p2col:bigtick}tick_biglabel{p_end}
{p2colset 8 50 50 8}{p2col:body}body{p_end}
{p2colset 8 50 50 8}{p2col:bytitle}bytitle{p_end}
{p2colset 8 50 50 8}{p2col:caption}body{p_end}
{p2colset 8 50 50 8}{p2col:cleg_caption}body{p_end}
{p2colset 8 50 50 8}{p2col:cleg_note}small_body{p_end}
{p2colset 8 50 50 8}{p2col:cleg_subtitle}subheading{p_end}
{p2colset 8 50 50 8}{p2col:cleg_title}clegend{p_end}
{p2colset 8 50 50 8}{p2col:editor}editor{p_end}
{p2colset 8 50 50 8}{p2col:heading}heading{p_end}
{p2colset 8 50 50 8}{p2col:ilabel}small_label{p_end}
{p2colset 8 50 50 8}{p2col:key_label}key_label{p_end}
{p2colset 8 50 50 8}{p2col:l1title}subheading{p_end}
{p2colset 8 50 50 8}{p2col:l2title}body{p_end}
{p2colset 8 50 50 8}{p2col:label}label{p_end}
{p2colset 8 50 50 8}{p2col:leg_caption}small_body{p_end}
{p2colset 8 50 50 8}{p2col:leg_note}small_body{p_end}
{p2colset 8 50 50 8}{p2col:leg_subtitle}subheading{p_end}
{p2colset 8 50 50 8}{p2col:leg_title}heading{p_end}
{p2colset 8 50 50 8}{p2col:legend_key}legend_key{p_end}
{p2colset 8 50 50 8}{p2col:matrix_label}matrix_label{p_end}
{p2colset 8 50 50 8}{p2col:matrix_marklbl}matrix_marklbl{p_end}
{p2colset 8 50 50 8}{p2col:minortick}minortick_label{p_end}
{p2colset 8 50 50 8}{p2col:note}body{p_end}
{p2colset 8 50 50 8}{p2col:pielabel}small_label{p_end}
{p2colset 8 50 50 8}{p2col:r1title}subheading{p_end}
{p2colset 8 50 50 8}{p2col:r2title}body{p_end}
{p2colset 8 50 50 8}{p2col:small_label}small_label{p_end}
{p2colset 8 50 50 8}{p2col:star}star_label{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}sts_risktable{p_end}
{p2colset 8 50 50 8}{p2col:subheading}subheading{p_end}
{p2colset 8 50 50 8}{p2col:subtitle}subheading{p_end}
{p2colset 8 50 50 8}{p2col:t1title}subheading{p_end}
{p2colset 8 50 50 8}{p2col:t2title}body{p_end}
{p2colset 8 50 50 8}{p2col:text_option}text_option{p_end}
{p2colset 8 50 50 8}{p2col:tick}tick_label{p_end}
{p2colset 8 50 50 8}{p2col:title}heading{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
