{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:textboxstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: axis_title} {p_end}
{p2colset 8 30 30 8}{p2col: b1title} {p_end}
{p2colset 8 30 30 8}{p2col: b2title} {p_end}
{p2colset 8 30 30 8}{p2col: barlabel} {p_end}
{p2colset 8 30 30 8}{p2col: bigtick} {p_end}
{p2colset 8 30 30 8}{p2col: body} {p_end}
{p2colset 8 30 30 8}{p2col: bytitle} {p_end}
{p2colset 8 30 30 8}{p2col: caption} {p_end}
{p2colset 8 30 30 8}{p2col: cleg_caption} {p_end}
{p2colset 8 30 30 8}{p2col: cleg_note} {p_end}
{p2colset 8 30 30 8}{p2col: cleg_subtitle} {p_end}
{p2colset 8 30 30 8}{p2col: cleg_title} {p_end}
{p2colset 8 30 30 8}{p2col: editor} {p_end}
{p2colset 8 30 30 8}{p2col: heading} {p_end}
{p2colset 8 30 30 8}{p2col: ilabel} {p_end}
{p2colset 8 30 30 8}{p2col: key_label} {p_end}
{p2colset 8 30 30 8}{p2col: l1title} {p_end}
{p2colset 8 30 30 8}{p2col: l2title} {p_end}
{p2colset 8 30 30 8}{p2col: label} {p_end}
{p2colset 8 30 30 8}{p2col: leg_caption} {p_end}
{p2colset 8 30 30 8}{p2col: leg_note} {p_end}
{p2colset 8 30 30 8}{p2col: leg_subtitle} {p_end}
{p2colset 8 30 30 8}{p2col: leg_title} {p_end}
{p2colset 8 30 30 8}{p2col: legend_key} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_label} {p_end}
{p2colset 8 30 30 8}{p2col: matrix_marklbl} {p_end}
{p2colset 8 30 30 8}{p2col: minortick} {p_end}
{p2colset 8 30 30 8}{p2col: note} {p_end}
{p2colset 8 30 30 8}{p2col: pielabel} {p_end}
{p2colset 8 30 30 8}{p2col: r1title} {p_end}
{p2colset 8 30 30 8}{p2col: r2title} {p_end}
{p2colset 8 30 30 8}{p2col: small_label} {p_end}
{p2colset 8 30 30 8}{p2col: star} {p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable} {p_end}
{p2colset 8 30 30 8}{p2col: subheading} {p_end}
{p2colset 8 30 30 8}{p2col: subtitle} {p_end}
{p2colset 8 30 30 8}{p2col: t1title} {p_end}
{p2colset 8 30 30 8}{p2col: t2title} {p_end}
{p2colset 8 30 30 8}{p2col: text_option} {p_end}
{p2colset 8 30 30 8}{p2col: tick} {p_end}
{p2colset 8 30 30 8}{p2col: title} {p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: title}heading{p_end}
{p2colset 8 30 30 8}{p2col: subtitle}subheading{p_end}
{p2colset 8 30 30 8}{p2col: caption}body{p_end}
{p2colset 8 30 30 8}{p2col: note}body{p_end}
{p2colset 8 30 30 8}{p2col: leg_title}heading{p_end}
{p2colset 8 30 30 8}{p2col: leg_subtitle}subheading{p_end}
{p2colset 8 30 30 8}{p2col: leg_caption}small_body{p_end}
{p2colset 8 30 30 8}{p2col: leg_note}small_body{p_end}
{p2colset 8 30 30 8}{p2col: cleg_title}clegend{p_end}
{p2colset 8 30 30 8}{p2col: cleg_subtitle}subheading{p_end}
{p2colset 8 30 30 8}{p2col: cleg_caption}body{p_end}
{p2colset 8 30 30 8}{p2col: cleg_note}small_body{p_end}
{p2colset 8 30 30 8}{p2col: t1title}subheading{p_end}
{p2colset 8 30 30 8}{p2col: t2title}body{p_end}
{p2colset 8 30 30 8}{p2col: b1title}subheading{p_end}
{p2colset 8 30 30 8}{p2col: b2title}body{p_end}
{p2colset 8 30 30 8}{p2col: r1title}subheading{p_end}
{p2colset 8 30 30 8}{p2col: r2title}body{p_end}
{p2colset 8 30 30 8}{p2col: l1title}subheading{p_end}
{p2colset 8 30 30 8}{p2col: l2title}body{p_end}
{p2colset 8 30 30 8}{p2col: heading}heading{p_end}
{p2colset 8 30 30 8}{p2col: subheading}subheading{p_end}
{p2colset 8 30 30 8}{p2col: body}body{p_end}
{p2colset 8 30 30 8}{p2col: text_option}text_option{p_end}
{p2colset 8 30 30 8}{p2col: legend_key}legend_key{p_end}
{p2colset 8 30 30 8}{p2col: barlabel}small_label{p_end}
{p2colset 8 30 30 8}{p2col: axis_title}axis_title{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}matrix_label{p_end}
{p2colset 8 30 30 8}{p2col: pielabel}small_label{p_end}
{p2colset 8 30 30 8}{p2col: tick}tick_label{p_end}
{p2colset 8 30 30 8}{p2col: minortick}minortick_label{p_end}
{p2colset 8 30 30 8}{p2col: bigtick}tick_biglabel{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable}sts_risktable{p_end}
{p2colset 8 30 30 8}{p2col: label}label{p_end}
{p2colset 8 30 30 8}{p2col: ilabel}small_label{p_end}
{p2colset 8 30 30 8}{p2col: key_label}key_label{p_end}
{p2colset 8 30 30 8}{p2col: small_label}small_label{p_end}
{p2colset 8 30 30 8}{p2col: matrix_marklbl}matrix_marklbl{p_end}
{p2colset 8 30 30 8}{p2col: star}star_label{p_end}
{p2colset 8 30 30 8}{p2col: bytitle}bytitle{p_end}
{p2colset 8 30 30 8}{p2col: editor}editor{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
