{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:tickstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: default} {p_end}
{p2colset 8 30 30 8}{p2col: major} {p_end}
{p2colset 8 30 30 8}{p2col: major_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col: major_notick} {p_end}
{p2colset 8 30 30 8}{p2col: major_notickbig} {p_end}
{p2colset 8 30 30 8}{p2col: minor} {p_end}
{p2colset 8 30 30 8}{p2col: minor_nolabel} {p_end}
{p2colset 8 30 30 8}{p2col: minor_notick} {p_end}
{p2colset 8 30 30 8}{p2col: minor_notickbig} {p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable} {p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: default}default{p_end}
{p2colset 8 30 30 8}{p2col: major}major{p_end}
{p2colset 8 30 30 8}{p2col: minor}minor{p_end}
{p2colset 8 30 30 8}{p2col: major_nolabel}major_nolabel{p_end}
{p2colset 8 30 30 8}{p2col: minor_nolabel}minor_nolabel{p_end}
{p2colset 8 30 30 8}{p2col: major_notick}major_notick{p_end}
{p2colset 8 30 30 8}{p2col: minor_notick}minor_notick{p_end}
{p2colset 8 30 30 8}{p2col: major_notickbig}major_notickbig{p_end}
{p2colset 8 30 30 8}{p2col: minor_notickbig}minor_notickbig{p_end}
{p2colset 8 30 30 8}{p2col: sts_risktable}sts_risktable{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
