{smcl}
{* *! version 0.0.3 03MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:ticksetstyle {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:major_clegend} {p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_default} {p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_nolabel} {p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notick} {p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notickbig} {p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_withgrid} {p_end}
{p2colset 8 50 50 8}{p2col:major_vert_default} {p_end}
{p2colset 8 50 50 8}{p2col:major_vert_nolabel} {p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notick} {p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notickbig} {p_end}
{p2colset 8 50 50 8}{p2col:major_vert_withgrid} {p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_default} {p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_nolabel} {p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_notick} {p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_default} {p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_nolabel} {p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_notick} {p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable} {p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:major_clegend}major_clegend{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_default}major_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_nolabel}major_horiz_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notick}major_horiz_notick{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_notickbig}major_horiz_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:major_horiz_withgrid}major_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_default}major_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_nolabel}major_vert_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notick}major_vert_notick{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_notickbig}major_vert_notickbig{p_end}
{p2colset 8 50 50 8}{p2col:major_vert_withgrid}major_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_default}minor_horiz_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_nolabel}minor_horiz_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:minor_horiz_notick}minor_horiz_notick{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_default}minor_vert_default{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_nolabel}minor_vert_nolabel{p_end}
{p2colset 8 50 50 8}{p2col:minor_vert_notick}minor_vert_notick{p_end}
{p2colset 8 50 50 8}{p2col:sts_risktable}sts_risktable{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
