{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:verticaltext {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: axis_title}{p_end}
{p2colset 8 30 30 8}{p2col: body}{p_end}
{p2colset 8 30 30 8}{p2col: filled}{p_end}
{p2colset 8 30 30 8}{p2col: heading}{p_end}
{p2colset 8 30 30 8}{p2col: key_label}{p_end}
{p2colset 8 30 30 8}{p2col: label}{p_end}
{p2colset 8 30 30 8}{p2col: legend}{p_end}
{p2colset 8 30 30 8}{p2col: {help scheme_graph_matrix##remarks3:matrix_label}}{p_end}
{p2colset 8 30 30 8}{p2col: small_body}{p_end}
{p2colset 8 30 30 8}{p2col: subheading}{p_end}
{p2colset 8 30 30 8}{p2col: text_option}{p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: heading}bottom{p_end}
{p2colset 8 30 30 8}{p2col: subheading}bottom{p_end}
{p2colset 8 30 30 8}{p2col: label}middle{p_end}
{p2colset 8 30 30 8}{p2col: key_label}middle{p_end}
{p2colset 8 30 30 8}{p2col: body}bottom{p_end}
{p2colset 8 30 30 8}{p2col: small_body}bottom{p_end}
{p2colset 8 30 30 8}{p2col: axis_title}bottom{p_end}
{p2colset 8 30 30 8}{p2col: matrix_label}middle{p_end}
{p2colset 8 30 30 8}{p2col: legend}bottom{p_end}
{p2colset 8 30 30 8}{p2col: text_option}middle{p_end}
{p2colset 8 30 30 8}{p2col: filled}middle{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
