{smcl}
{* *! version 0.0.4 08MAR2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:zyx2rule {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col: contour}{help }{p_end}
     {hline 70}

{title:brewtheme defaults}

     {hline 70}
{p2colset 8 50 50 8}{p2col:Keys}Values{p_end}
     {hline 70}
{p2colset 8 50 50 8}{p2col:contour}intensity{p_end}
{p2colset 8 50 50 8}{p2col:contour}hue{p_end}
     {hline 70}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
