{smcl}
{* *! version 0.0.2  25FEB2016}{...}
{stata help brewtheme:back to brewtheme help}
{hline}

{p 4 4 4}{hi:zyx2style {hline 2}} is an optional argument for {help brewtheme}.{p_end}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col:default}{p_end}
     {hline 50}

{title:brewtheme defaults}

     {hline 50}
{p2colset 8 30 30 8}{p2col:Keys}Values{p_end}
     {hline 50}
{p2colset 8 30 30 8}{p2col: default}default{p_end}
     {hline 50}
	 
{p 4 4 4}{stata help brewtheme:back to brewtheme help}{p_end}
